export const mysqlData = [
  {
    Технология: "MySQL",
    Буква: "M",
    "Термин (RU/EN)": "MySQL (Май-эс-ку-эль)",
    Определение:
      "самая популярная база данных, которая работает в связке с PHP.",
    Перевод: "СУБД MySQL.",
    Синтаксис:
      "Синтаксис (SQL): Команды пишутся на языке SQL. Пример: ИМЯ_КОМАНДЫ ПАРАМЕТРЫ;",
    "Пример кода":
      "sql\r\n\r\n/* Создание таблицы для пользователей */\r\nCREATE TABLE users (\r\n    id INT AUTO_INCREMENT PRIMARY KEY,\r\n    username VARCHAR(50),\r\n    email VARCHAR(100)\r\n);\r\n",
    "Основные атрибуты":
      "Database (База данных): контейнер для набора таблиц.\r\nTable (Таблица): структура из строк и столбцов.\r\nRecord (Запись): отдельная строка с данными в таблице.\r\nField (Поле): отдельный столбец (например, «Имя» или «Дата»).",
    "Связанные термины":
      "SQL, Relational Database (Реляционная база данных), Query (Запрос), PHPMyAdmin, PDO.",
    Примечания:
      "MySQL работает по модели «клиент-сервер». Программа на PHP выступает «клиентом», который отправляет запросы, а сервер MySQL их обрабатывает и возвращает данные.",
    уровень: "базовый",
    Ссылка: "https://dev.mysql.com/doc/refman/8.0/en/introduction.html",
  },
  {
    Технология: "MySQL",
    Буква: "Q",
    "Термин (RU/EN)": "Запрос (Query)",
    Определение:
      "Команда на языке SQL, которую PHP отправляет базе данных (например, «дай мне список всех пользователей»).\r\nТочная команда или инструкция, написанная на языке SQL, которая отправляется базе данных для выполнения определенных действий: поиска информации, добавления новых записей, изменения или удаления данных.",
    Перевод: "Запрос",
    Синтаксис:
      "Запрос обычно начинается с глагола-команды (SELECT, INSERT, UPDATE, DELETE) и заканчивается точкой с запятой ;.",
    "Пример кода":
      "sql\r\n\r\n/* Запрос на выборку всех имен из таблицы сотрудников */\r\nSELECT name FROM employees WHERE department = 'IT';",
    "Основные атрибуты":
      "Statement (Инструкция): само тело команды.\r\nClause (Условие): части запроса, уточняющие выборку (например, WHERE, ORDER BY).\r\nResult Set: набор данных, который база возвращает в ответ на запрос.",
    "Связанные термины":
      "SQL, CRUD, Prepared Statements (Подготовленные выражения), Fetch (Извлечение).",
    Примечания:
      "От качества написания запроса зависит скорость работы сайта. Неправильно составленный запрос может «уронить» сервер или привести к утечке данных.",
    уровень: "базовый",
    Ссылка: "https://developer.mozilla.org/en-US/docs/Glossary/SQL",
  },
];
